<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="description" content="helloworld" />
		<meta
			name="viewport"
			content="user-scalable=0, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"
		/>
		<meta name="theme-color" content="#000000" />
		<meta name="format-detection" content="telephone=no" />
		<link type="favicon" rel="shortcut icon" href="./favicon.ico" />
		<!-- <script src="/assets/lib/vconsole.min.js"></script> -->
		<script src="/assets/lib/flexible_css.js"></script>
		<script src="/assets/lib/flexible.min.js"></script>
		<script>
			document.title = '';
		</script>
		<style>
			/* stylelint-disable */
			@font-face {
				font-family: 'DINMitAlt';
				src: url('/assets/lib/DINMitAlt.woff2') format('woff2'),
					url('/assets/lib/DINMitAlt.woff') format('woff'),
					url('/assets/lib/DINMitAlt.ttf') format('truetype'),
					url('/assets/lib/DINMitAlt.eot') format('embedded-opentype'),
					url('/assets/lib/DINMitAlt.svg') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			.vc-switch {
				display: none !important;
			}
			.sxf_mask_transparent {
				position: fixed;
				z-index: 1499;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
			}
			.sxf_toast {
				position: fixed;
				z-index: 1500;
				width: 1.6rem;
				height: 1.6rem;
				padding: 0.1rem;
				top: 50%;
				left: 50%;
				background: #fff;
				text-align: center;
				border-radius: 0.15rem;
				color: #fff;
				display: flex;
				align-items: center;
				transform: translate(-50%, -50%);
			}
			.sxf_toast_img {
				width: 70%;
				margin: 0 auto;
				display: block;
			}
		</style>
	</head>

	<body ontouchstart>
		<div id="root">
			<div class="sxf_mask_transparent">
				<div class="sxf_toast">
					<div>
						<img class="sxf_toast_img" src="/assets/lib/loading.gif" />
					</div>
				</div>
			</div>
			<script>
				/**
				 * ios 向webView传递值，初始化
				 */
				/*这段代码是固定的，必须要放到js中*/
				function setupWebViewJavascriptBridge(callback) {
					if (window.WebViewJavascriptBridge) {
						return callback(WebViewJavascriptBridge);
					}
					if (window.WVJBCallbacks) {
						return window.WVJBCallbacks.push(callback);
					}
					window.WVJBCallbacks = [callback];
					var WVJBIframe = document.createElement('iframe');
					WVJBIframe.style.display = 'none';
					WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
					document.documentElement.appendChild(WVJBIframe);
					setTimeout(function() {
						document.documentElement.removeChild(WVJBIframe);
					}, 0);
				}
			</script>
			<script>
				(function(w, d, n, a, j) {
					w[n] =
						w[n] ||
						function() {
							return (w[n].a = w[n].a || []).push(arguments);
						};
					j = d.createElement('script');
					j.async = true;
					j.src = 'https://qiyukf.com/script/9713a43d3285d8c087a01390094af66a.js?hidden=1';
					d.body.appendChild(j);
				})(window, document, 'ysf');
			</script>
			<script
				type="text/javascript"
				src="https://api.map.baidu.com/api?v=2.0&amp;ak=	aOT66PsCRWhukKfUvUzRHdN3kzCX4DwB"
			></script>
			<script src="https://webapi.amap.com/maps?v=1.4.3&amp;key=05e5b63baf5b6643c5b38c112274d36e"></script>
			<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		</div>
	</body>
</html>
