@import '../../../assets/styles/scss/base/fn';

.home_page {
	.default_banner {
		width: 100%;
		position: relative;
		min-height: 2.65rem;
		height: 2.65rem;
		display: inline-block;
		list-style-type: none;
		vertical-align: top;
		box-sizing: border-box;
		overflow: hidden;
		-webkit-animation-name: fadeOut;
		-webkit-animation-duration: .1s;
		-webkit-animation-iteration-count: 1;
		-webkit-animation-delay: 0s;
	}
	@-webkit-keyframes fadeOut {
		100% {
			opacity: 1;
		}
		50% {
			opacity: 0.5;
		}
		0% {
			opacity: 0;
		}
	}
	.content_wrap {
		// margin-top: -0.5rem;
	}
	.smart_button_one {
		margin-top: 0.3rem;
		width: 5.8rem;
	}
	.smart_button_two {
		margin-top: 0.3rem;
		width: 5.8rem;
	}
	.tip_bottom {
		margin-bottom: .2rem;
		font-size: 0.3rem;
		text-align: center;
		color: #c7c6cc;
	}
	.circle_box {
		min-height: 470px;
		text-align: center;
		vertical-align: middle;
		position: absolute;
		top: 130px;
		left: 50%;
		transform: translate(-50%, 0);
		-webkit-animation-name: fadeOut;
		-webkit-animation-duration: .1s;
		-webkit-animation-iteration-count: 1;
		-webkit-animation-delay: 0s;
	}
	.font50000_box {
		position: absolute;
		top: 232px;
		left: 50%;
		text-align: center;
		transform: translate(-50%, 0);
		-webkit-animation-name: fadeOut;
		-webkit-animation-duration: .1s;
		-webkit-animation-iteration-count: 1;
		-webkit-animation-delay: 0s;
		.font50000 {
			width: 386px;
			height: 118px;
		}
		.font50000_desc {
			color: #333;
			font-size: 24px;
		}
	}
}
// modal样式覆盖
:global {
	.modal_l_r {
		.am-modal-body {
			overflow: hidden;
		}

		.am-list-item {
			padding-left: 0;
			height: 108px;
			.am-list-line {
				padding-right: 0;
			}
		}

		.blackColor {
			.am-input-control input,
			.am-list-extra {
				color: #333;
			}
		}

		.am-list-item .am-list-line {
			.am-input-label {
				width: 210px;
			}
			.am-list-content,
			.am-input-label {
				font-size: 0.3rem;
				color: #333;
				opacity: 1;
			}
			.am-input-control input,
			.am-list-extra {
				font-size: 0.3rem;
				color: #000;
				opacity: 1;
			}
		}

		.am-list-item .am-input-control input {
			text-align: right;
		}

		.am-list-item.am-list-item-middle .am-list-line {
			&:after {
				@include setBottomLine();
			}
		}
	}
	.zijian {
		.am-progress-bar {
			border: 0.04rem solid #ffda58;
		}
	}
}
.money_input {
	position: relative;
	.desc {
		position: absolute;
		bottom: 0;
		left: 0;
		color: #999;
		font-size: 24px;
	}
}
:global {
	.overDueModal.am-modal-transparent {
		width: 580px;
	}
	.overDueModal.am-modal-transparent .am-modal-content {
		position: relative;
		height: 680px;
		box-sizing: border-box;
		overflow: visible;
		.am-modal-body {
			position: relative;
			top: -100px;
			padding: 0;
			overflow: visible;
		}
		img {
			width: 100%;
		}
		h3 {
			font-size: 36px;
			font-weight: 400;
			margin-bottom: 20px;
			color: #333;
		}
		p {
			font-size: 32px;
			text-align: left;
			color: #333;
			margin-bottom: 56px;
			padding: 0 30px 0 60px;
		}
		button {
			width: 80%;
			margin: 0 auto;
		}
		em {
			color: #f66;
		}
	}
}

.subDesc {
	font-size: 24px;
	color: #c7c6cc;
	text-align: center;
	margin-top: 30px;
}
.modalLoading {
	color: #666;
	margin-bottom: 15px;
	font-size: 32px;
}
.modal_left {
	float: left;
	min-height: 760px;
	background: #fff;
	width: 50%;
	transition: all .3s;
}
.modal_left1 {
	margin-left: -50%;
}
.modal_box {
	width: 200%;
	overflow: hidden;
}
.modal_right {
	float: left;
	min-height: 760px;
	background: #fff;
	width: 50%;
	transition: all .3s;
}
.modal_left2 {
	margin-left: 0%;
}

.modal_header {
	position: relative;
	font-size: 36px;
	color: #333;
	font-weight: 600;
	padding: 15px 0;
	&::after {
		@include setBottomLine();
	}

	.modal_leftIcon {
		position: absolute;
		left: 0;
		padding: 10px;
		top: 0;
	}
	.close {
		position: absolute;
		right: 0;
		padding: 10px;
		top: 0;
	}
}
.modal_content {
	padding: 0 30px;

	.modal_card_wrap {
		width: 690px;
		height: 257px;
		border-radius: 16px;
		box-shadow: 0 7px 27px 0 rgba(207, 207, 207, 0.54);
		box-sizing: border-box;
		margin-top: 14px;
		padding: 30px 0 0 30px;
		overflow: hidden;
	}

	.card_top {
		display: flex;
		align-items: center;
		width: 50%;

		.bankLogo {
			width: 50px;
			height: 50px;
			top: 0;
		}
		.name {
			margin: 0 15px;
			font-size: 30px;
			color: #333;
		}

		.lastNo {
			font-size: 24px;
			color: #999;
			font-family: 'DIN Condensed';
			margin-top: 10px;
		}
	}

	.card_bottom {
		display: flex;
		margin-top: 45px;
		.item {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			text-align: left;
			&:last-child {
				margin-left: 165px;
			}

			.value {
				font-size: 60px;
				color: #333;
				font-family: 'DIN Condensed';
				line-height: 1;
			}
			.name {
				font-size: 24px;
				color: #999;
			}
		}
	}
}

.listitem {
	position: relative;
	margin-top: 10px;
	font-size: 34px;
	color: #333;
	padding: 15px;
	&::after {
		@include setBottomLine();
		left: 30px;
	}
	.checkIcon {
		width: 30px;
		height: 26px;
		position: absolute;
		right: 20px;
		top: 20px;
		background: url('../../../assets/images/home/check_icon.png') no-repeat;
		background-size: cover;
	}
}
.tagList {
	display: flex;
	justify-content: space-between;
	margin: 46px 30px 36px;
	.tagButton {
		display: inline-block;
		width: 180px;
		height: 50px;
		line-height: 48px;
		text-align: center;
		border-radius: 25px;
		font-size: 30px;
		background: #fff;
		color: #f66;
		border: 1PX solid #f66;
		box-sizing: border-box;
	}
	.activeTag {
		color: #fff;
		background: #f66;
	}
}
.modal_btn_box {
	margin: 60px auto 36px;
	width: 620px;
}
